<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tomitribe</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1</version>
    </parent>

    <artifactId>tomee-hibernate-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.7.0-SNAPSHOT</version>
    <name>Apache TomEE Hibernate Distributions</name>

    <scm>
        <connection>scm:git:git@github.com:tomitribe/tomee-hibernate.git</connection>
        <url>scm:git:git@github.com:tomitribe/tomee-hibernate.git</url>
        <developerConnection>scm:git:git@github.com:tomitribe/tomee-hibernate.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.7</java.version>

        <!-- The following libraries should be places in the "endorsed" directory -->
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <javax.jaxb.version>2.2.6</javax.jaxb.version>
        <javax.jsf.version>2.2.7</javax.jsf.version>

        <!-- Everything else can go in the lib directory unless you want more granular control
             at which time you have to alter the catalina.properties file -->
        <dom4j.version>1.6.1</dom4j.version>

        <com.fasterxml.classmate.version>1.0.0</com.fasterxml.classmate.version>
        <com.google.code.gson.version>2.2.4</com.google.code.gson.version>

        <net.sf.ehcache.version>2.6.9</net.sf.ehcache.version>

        <org.apache.commons.dbcp2.version>2.0.1</org.apache.commons.dbcp2.version>
        <org.apache.commons.pool2.version>2.2</org.apache.commons.pool2.version>
        <org.apache.commons.lang3.version>3.3.2</org.apache.commons.lang3.version>

        <org.apache.http.core.version>4.3.2</org.apache.http.core.version>
        <org.apache.http.core.nio.version>4.3.2</org.apache.http.core.nio.version>
        <org.apache.http.client.version>4.3.4</org.apache.http.client.version>
        <org.apache.http.fluent.version>4.3.4</org.apache.http.fluent.version>
        <org.apache.http.httpasyncclient.version>4.0.1</org.apache.http.httpasyncclient.version>

        <org.apache.myfaces.version>2.2.3</org.apache.myfaces.version>

        <org.hibernate.jpa.api.version>1.0.0.Final</org.hibernate.jpa.api.version>
        <org.hibernate.version>4.3.5.Final</org.hibernate.version>
        <org.hibernate.validator.version>5.1.1.Final</org.hibernate.validator.version>
        <org.hibernate.commons.version>4.0.4.Final</org.hibernate.commons.version>

        <org.javassist.version>3.18.2-GA</org.javassist.version>

        <org.jboss.logging.version>3.1.4.GA</org.jboss.logging.version>
        <org.jboss.jandex.version>1.2.1.Final</org.jboss.jandex.version>

        <org.primefaces.version>5.0</org.primefaces.version>
        <org.primefaces.extensions.version>2.0.0</org.primefaces.extensions.version>
        <org.atmosphere.version>2.1.6</org.atmosphere.version>

        <org.joda.time.version>2.3</org.joda.time.version>
        <org.joda.time.hibernate.version>1.3</org.joda.time.hibernate.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>4.6.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.openejb.patch</groupId>
                    <artifactId>openjpa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.bval</groupId>
                    <artifactId>bval-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.bval</groupId>
                    <artifactId>bval-jsr303</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <!-- From here down are simply updates to existing libs -->
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- BEGIN: CATALINA_HOME/endorsed/ -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${org.hibernate.jpa.api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${org.javassist.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- END: CATALINA_HOME/endorsed/ -->

        <!-- BEGIN: CATALINA_HOME/lib/ -->
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>${com.fasterxml.classmate.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${org.apache.commons.dbcp2.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${org.apache.commons.pool2.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.lang3.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${org.apache.http.core.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${org.apache.http.httpasyncclient.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>${org.apache.http.core.nio.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.http.client.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>${org.apache.http.fluent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>${org.jboss.jandex.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${org.jboss.logging.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${javax.jsf.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${javax.jsf.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${org.joda.time.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-hibernate</artifactId>
            <version>${org.joda.time.hibernate.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Additional JSF Jars for Prime Faces, ignore if not wanted -->
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${org.atmosphere.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${org.primefaces.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>${org.primefaces.extensions.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>resources-codemirror</artifactId>
            <version>${org.primefaces.extensions.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- END: CATALINA_HOME/lib/ -->


        <!-- BEGIN: CATALINA_HOME/lib-hibernate -->
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${net.sf.ehcache.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${org.hibernate.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${org.hibernate.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${org.hibernate.commons.version}</version>
        </dependency>

        <!-- END: CATALINA_HOME/lib-hibernate -->

        <!-- BEGIN: CATALINA_HOME/lib-validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${org.hibernate.validator.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-cdi</artifactId>
            <version>${org.hibernate.validator.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>${org.hibernate.validator.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>snapshots</id>
            <url>http://repository.tomitribe.com/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Sonatype-public</id>
            <name>Sonatype snapshot and release</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <url>http://central.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
